<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 15px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 400px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>웹개발자 이민형 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요, 적극적인 개발자 이민형입니다. <br>
            제 프로젝트들을 소개합니다.
            <br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/tennis.jpeg">
                <p class="card_title"> 테니스 마켓 </p>
                <input class="card_button" type="button" value="자세히 보러가기" >
            </div>
            <div class="card">
                <img class="card_img" src="./img/library.jpg">
                <p class="card_title"> 도서 구매 사이트 </p>
                <input class="card_button" type="button" value="자세히 보러가기">
            </div>
            <div class="card">
                <img class="card_img" src="./img/concert.jpg">
                <p class="card_title"> 공연 예매 사이트 </p>
                <input class="card_button" type="button" value="자세히 보러가기">
            </div>
        </div>
    </body>
</html>